<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:padding="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageview1"
            android:layout_marginTop="-120dp">
        </ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_marginTop="-120dp"
        android:id="@+id/resultMessage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/groupDifficulty">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select difficulty:"
                    android:textSize="20sp"
                    android:layout_weight="1"></TextView>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Easy"
                    android:textSize="20sp"
                    android:layout_weight="1" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Medium"
                    android:textSize="20sp"
                    android:layout_weight="1" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hard"
                    android:textSize="20sp"
                    android:layout_weight="1" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/groupOperation">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select operation:"
                    android:textSize="20sp"
                    android:layout_weight="1"></TextView>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Addition"
                    android:textSize="20sp"
                    android:layout_weight="1" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Multiplication"
                    android:textSize="20sp"
                    android:layout_weight="1" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Division"
                    android:textSize="20sp"
                    android:layout_weight="1" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Subtraction"
                    android:textSize="20sp"
                    android:layout_weight="1" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:orientation="horizontal"
        android:padding="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Number of questions"
            android:textSize="40sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:orientation="horizontal"
        android:padding="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/grey"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:textSize="60sp"
            android:id="@+id/buttonDash"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10"
            android:textColor="@color/grey"
            android:layout_weight="1"
            android:textSize="60sp"
            android:id="@+id/numQuestion"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/grey"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:textSize="60sp"
            android:id="@+id/buttonPlus"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="horizontal"
        android:padding="0dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="Start"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:id="@+id/buttonStart"/>

    </LinearLayout>


</LinearLayout>